<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/crblog/assets/fontawesome-free-6.4.0-web/css/all.min.css" />
    <style>
        html {
            --resizeChromeSize: 6px;
            --resizeChromeColor: #9990;
        }
        * { box-sizing: border-box; }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        header {
            height: 0;
            font-size: 22px;
            background-color: #ccc;
            width:100%;
            display: none;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            background: #ccc;
        }

        footer {
            height: 0vh;
        }
        ul {
            padding: 1rem;
            margin-left: 0;
            
}
        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
            padding: 0;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .file {
            width: 100%;
            height: 1.75rem;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin: 0.125rem 0;
            font-size:16px;
            padding-top: 4px;
            font-size: 0.8rem;
            position: relative;
        }
        .icon {
            width: 22px;
            height: 22px;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center top;
            display: inline-block;
        }
        .fileinfo {
            align-items: center;
white-space: nowrap;
background: #fff;
border-radius:1rem;
padding: 1rem;

            font-size: 0.8rem;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            flex-direction: column;
        }
        .fileinfo .value {
            display: inline-block;
            width: 15rem;
            text-align: left;
            padding-left: 1rem;
        }
        #size-slider {
            position:fixed;
            bottom: 0px;
            right: 0px;
            height: 2rem;
            width: 10rem;
            background: #fff;
            border: 1px solid #0009;
        }
        div > span.label {
            display: inline-block;
            width: 7rem;
            color: #666;
            text-align: right;        
}
        .info {
            display: flex;
        }
        .info > div {
        }
.info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    font-size: 0.6rem;
    font-weight: 200;
}
.metaicons {
    position: absolute;
    bottom: 0.25rem;
    color: #ccc;
    font-size: 0.7rem;
    right: 0.25rem;
transition: all 200ms linear;
opacity: 0;
}
.file:hover .metaicons {
opacity: 1;
}
.metaicons a {
color: #ccc;
}
.selected {
    background-color: #06c;
    color: #eee;
}
.selected a {color: #eee; }
.focus:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top:2px;
    left: 2px;
    border: 1px dashed #ff0;
    width: 97%;
    height: 1.4rem;
    color: #eee;
}
.metaicons a:hover {
    color: #fff;
}
.sndview {
    width: 7rem;
height: 2rem;
}
#scroller {
    width: 100vw;
    height: 100vh;
    border: 2px inset;
    background: #ccc;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;

}
.column {
    width: 18rem; 
    border: 2px inset;
    margin: 0 0;
    padding: 0.25rem;
    background: #ddd;
    overflow:auto;
    flex: 10 0 auto;
    position: relative;
}
.drag-handle {
    width: 0.35rem;
    height: 100vh;
    display: flex;
    border-left: 1px solid #99f;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: ew-resize;
}
.filedetail {
margin-left: 0.25rem;
}
.preview {
background: #fff;
    color:#666;
    text-align:left;
height: 14rem;
width: calc(100%);
}
iframe.preview {
    height: 12rem;
}

.preview-link {
    color:#009;
	font-size:0.8em;
	text-decoration:underline;
	display:inline-flex;
	align-items:center;
	justify-content:flex-start;
	flex-direction:row;
}
.external:after {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath d='M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z'/%3E%3C/svg%3E");
background-size: contain;
width:0.7rem;
height:0.7rem;
display: inline-block;
content: " ";
margin-left: 4px;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 120px;
  height: 22px;
  border-radius: 40px;
  color: #514b82;
  border: 2px solid;
  position: absolute;
  bottom: 3vh;
  left: 7vw;
  overflow: hidden;
}
.loader::before {
  content: "";
  position: absolute;
  margin: 2px;
  width: 14px;
  top: 0;
  bottom: 0;
  left: -20px;
  border-radius: inherit;
  background: currentColor;
  box-shadow: -10px 0 12px 3px currentColor;
  clip-path: polygon(0 5%, 100% 0,100% 100%,0 95%,-30px 50%);
  animation: l14 1s infinite linear;
}
.fileinfo > div {
    width:auto;
}
@keyframes l14 {
  100% {left: calc(100% + 20px)}
}
#viewer {
    position: absolute;
    height: 80vh;
    top: 10vh;
    left: 20vh;
    width: 800px;
    background-color: #9990;
    overflow: hidden;
    transition: all 200ms linear;
    scale: 0;
    z-index: 9999;
    display: inline-grid;
    grid-template-columns: var(--resizeChromeSize) 1fr var(--resizeChromeSize);
    grid-template-rows: var(--resizeChromeSize) auto var(--resizeChromeSize);
    grid-template-areas: 
        "topleft        top         topright" 
        "left           content     right"
        "bottomleft     bottom      bottomright";

}
#viewer.show {
    scale: 1;
}
#viewer-frame {
    height:95%;
    width: 100%;
    background: #fff;
}
                .header {
                    background-color: #333;
                    color: #eee;
                    padding: 0.25rem;
                    display:flex;
                    justify-content:space-between;
                }
                .max-btn {
                    color: #000;
                    background: #ccc;
                    border-radius: 50%;
                    height: 1rem;
                    width: 1rem;
                    text-align:center;
                    text-decoration:none;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    justify-content: center;
                }
                .close-btn {
                    color: #ccc;
                    background: #000;
                    border-radius: 50%;
                    height: 1rem;
                    width: 1rem;
                    text-align:center;
                    text-decoration:none;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    justify-content: center;
                }
                .overlay {
                    position: absolute;
                    top: 0px;
                    width: 100vw;
                    height: 100vh;
                    left: 0px;
                    background: #0009;
                    z-index: 9998;
                    display: none;
                }
                .show-overlay {
                    display: block;
                }
                .qv-resize-corner {
                    display: inline-block;
                    height: var(--resizeChromeSize);
                    width: var(--resizeChromeSize);
                    background: var(--resizeChromeColor);;
                }
                #qv-resize-top-left {
                    cursor: nwse-resize;
                    grid-area: topleft;
                    border-right: 1px solid #0009;
                    border-bottom: 1px solid #0009;
                    border-top-left-radius: 4px;
                }
                #qv-resize-top {
                    cursor: ns-resize;
                    height: var(--resizeChromeSize);
                    background: var(--resizeChromeColor);;
                    grid-area: top;
                    border-bottom: 1px solid #0009;
                }
                #qv-resize-top-right {
                    cursor: nesw-resize;
                    grid-area: topright;
                    border-left: 1px solid #0009;
                    border-bottom: 1px solid #0009;
                    border-top-right-radius: 4px;
                }
                #qv-resize-left {
                    cursor: ew-resize;
                    width: var(--resizeChromeSize);
                    background: var(--resizeChromeColor);;
                    grid-area: left;
                    border-right: 1px solid #0009;
                }
                #qv-content {
                    grid-area: content;
                }
                #qv-resize-right {
                    cursor: ew-resize;
                    width: var(--resizeChromeSize);
                    background: var(--resizeChromeColor);;
                    grid-area: right;
                    border-left: 1px solid #0009;
                }
                #qv-resize-bottom-left {
                    cursor: nesw-resize;
                    grid-area: bottomleft;
                    border-right: 1px solid #0009;
                    border-top: 1px solid #0009;
                    border-bottom-left-radius: 4px;
                }
                #qv-resize-bottom {
                    cursor: ns-resize;
                    height: var(--resizeChromeSize);
                    background: var(--resizeChromeColor);;
                    grid-area: bottom;
                    border-top: 1px solid #0009;
                }
                #qv-resize-bottom-right {
                    cursor: nwse-resize;
                    grid-area: bottomright;
                    border-left: 1px solid #0009;
                    border-top: 1px solid #0009;
                    border-bottom-right-radius: 4px;
                }
                .qv-resize.header {
                    cursor: move;
                }
                .qv-tools {
                    display: inline-block;
                    white-space: nowrap;
                    display: flex;
                }
                .qv-tools a {
                    margin-left: 0.5rem;
                }
        #search {
            position: sticky;
            bottom: 0px;
            display: none;
        }
        #search input {
            width: 100%;
            font-size: 18px;
            border: 0px solid #fff;
            border-right: 0px solid #fff;
            border-radius: 1rem;
        }
        .query-close {
            border: 0px solid #fff;
            background: transparent;
            color: #aaa;
            position: relative;
            left: -1.5rem;
        }
        #search button, #search button:focus-visible, #search input:focus, #search input:focus-visible, #search input:focus-within {
            border: 0px solid #000;
            outline: 0px;
        }
        #search input:focus-visible {
            border: 2px solid #000;
        }
        #search button:focus-visible {
        }
        #context {
            position: absolute;
            height: 300px;
            width: 200px;
            background: #ccc;
            box-shadow: 2px 2px 2px #0006;
            margin:0;
            padding:0;
            top: 30%;
            left: 200px;
            transition: all 200ms linear;
            transform-origin: 0px 0px;
        }
        #context li {
            list-style-type: none;
            padding: 0 1rem 0 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 1.9rem;
            transition: all 150ms linear;
            position: relative;
        }
        #context li hr {
            height: 1px;
            width: 100%;
            background: #000;
        }
        #context li a {
            font-weight: 300;
            color: #444;
            transition: all 200ms linear;
        }
        #context li:has(a):hover {
            background: #37b;
        }
        #context li:has(a):hover a {
            color: #eee;
        }
        .context-child {
            position: absolute;
            height: 0px;
            width: 0px;
            background: #ccc;
            border: 1px solid #0006;
            box-shadow: 2px 2px 2px #0006;
            top: 0px;
            left: 200px;
            transition: all 200ms linear;
            overflow-y: auto;
            overflow-x: hidden;
            opacity: 0;
        }
        .context-child.open {
            width: 200px;
            height: fit-content;
            opacity: 1;
        }
        .context-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        ul.context-child {
            padding: 0;
            position: relative;
            background: #ddd;
            transform-origin: left center;
        }
        .scroll-btn {
            height: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: sticky;
            cursor: pointer;
            background: #ccc;
            visibility: hidden;
        }

        .scroll-up {
            top:0px; 
            border-bottom: 1px solid #0006;
        }

        .scroll-down {
            bottom: 0px;
            border-top: 1px outset #fff;

        }
        .context-dest {
            padding: 0 1rem;
            font-weight: 300;
            color: #333;
        }
        #context {
            scale: 0;
        }
    </style>
    <script src="/crblog/assets/fontawesome-free-6.4.0-web/js/all.min.js"></script>
</head>
<body>
<header>
</header>
<main>
<div id="scroller">
    <ul id="col1" class="column"> </ul>
    <div class="drag-handle" id="drag_1-2">‖</div>
    <ul id="col2" class="column"> </ul>
    <div class="drag-handle" id="drag_2-3">‖</div>
    <ul id="col3" class="column"> </ul>
    <div class="drag-handle" id="drag_3-4">‖</div>
    <ul id="col4" class="column"> </ul>
</div>
</main>
<div id="viewer">
    <div id="qv-resize-top-left" class="qv-resize qv-resize-corner"></div><div id="qv-resize-top" class="qv-resize"></div><div id="qv-resize-top-right" class="qv-resize qv-resize-corner"></div>
    <div id="qv-resize-left" class="qv-resize"></div>
    <div id="qv-content">
        <div id="qv-resize-header" class="header qv-resize">Quick View <span id="qvfile"></span>
            <span class="qv-tools" style="display:none;">
                <a href="#" onclick="return app.maxViewer(event);" class="max-btn"><i class="fas fa-caret-up"></i></a>
                <a href="#" onclick="return app.restoreViewer(event);" class="max-btn"><i class="fa fa-caret-down"></i></a>
                <a href="#" onclick="return app.closeViewer(event);" class="max-btn"><i class="fas fa-xmark"></i></a>
            </span>
        </div>
        <iframe id="viewer-frame" src=""></iframe>
    </div>
    <div id="qv-resize-right" class="qv-resize"></div>
    <div id="qv-resize-bottom-left" class="qv-resize qv-resize-corner"></div><div id="qv-resize-bottom" class="qv-resize"></div><div id="qv-resize-bottom-right" class="qv-resize qv-resize-corner"></div>
</div>
<div id="search"><input type="text" id="query" name="query" oninput="app.doSearch(this.value)" value=""><button class="query-close" onclick="app.clearSearch();return false;"><i class="fa-solid fa-xmark"></i></button></div>

<ul id="context">
    <li style="border-bottom: 1px solid #0009;"><i id="context-icon-dir" class="fa-regular fa-folder-open"></i> <i id="context-icon-file" class="fa-regular fa-file"></i> <span id="context-file"></span></li>
    <li><a href="#open" onclick="app.doOpen(event);return false"><i class="fa-solid fa-up-right-from-square"></i> Open...</a></li>
    <li><a href="#view" onclick="app.quickview(event);return false"><i class="fa-solid fa-code"></i> View</a></li>
    <li><a href="#preview" onclick="app.preview(event);return false"><i class="fa-solid fa-eye"></i> Preview</a></li>
    <li style="height:0.5rem;padding:0;"><hr></li>
    <li><div class="context-item"><a href="#copy" onclick="app.copy(event);return false"><i class="fa-solid fa-copy"></i> Copy</a><a href="#copyIndicator" class="indicator" onmouseover="app.contextChild(event, '/', 'copy-to')">&gt;</a></div>
        <ul class="context-child" id="copy-to">
        </ul>
    </li>
    <li><div class="context-item"><a href="#move" onclick="app.move(event);return false"><i class="fa-solid fa-file-import"></i> Move</a><a href="#moveIndicator" class="indicator" onmouseover="app.contextChild(event, '/', 'move-to')">&gt;</a></div>
        <ul class="context-child" id="move-to">
        </ul>
    </li>
    <li><a href="#delete" onclick="app.delete(event);return false"><i class="fa-solid fa-trash"></i> Delete</a></li>
    <li><a href="#compress" onclick="app.compress(event);return false"><i class="fa-solid fa-file-zipper"></i> Compress...</a></li>
    <li style="height:0.5rem;padding:0;"><hr></li>
    <li><a href="#properties" onclick="app.properties(event);return false"><i class="fa-solid fa-rectangle-list"></i> Properties</a></li>
</ul>
</div>
<script>
const $ = str => document.querySelector(str);
const $$ = str => document.querySelectorAll(str);

(function() {
    const app = {
        data: {
            picks: [],
            files: [],
            list: {}
        },
        state: {
            currentColumn: 1,
            selected: "",
            focus: "",
            column: 1,
            loaded: false,
            resizing: false,
            basepath: "/home/cdr/domains/cdr2.com/www"
        },
        init() {
            document.addEventListener("click", app.doClick);
            document.addEventListener("keydown", app.doKeyDown);
            document.addEventListener("mousedown", app.doDown);
            document.addEventListener("contextmenu", app.doContext);
            let viewerconfig = app.getConfig("viewer");
            if (viewerconfig) {
                $("#viewer").style.top = viewerconfig.top +'px';
                $("#viewer").style.height = viewerconfig.height +'px';
                $("#viewer").style.left = viewerconfig.left +'px';
                $("#viewer").style.width = viewerconfig.left +'px';
            }
            let query = app.parseQuery();
            
            if (!query['d']) {
                query['d'] = '/';
            }
            app.getList(query['d']);
            app.state.loaded = true;

            $$(".drag-handle").forEach(item=> { item.addEventListener("mousedown", app.doDown); });
            $$(".qv-resize").forEach(item=> { item.addEventListener("mousedown", app.doDown); });
        },
        async getFiles(path) {
            let response = await fetch(`api?x=list&f=${path}`);
            let data = await response.json();

            app.data.list[path] = data.files;

            return data;
        },
        contextChild(evt, path, container) {
            //$$(".context-child.open").forEach(item=>item.classList.remove("open"));
            let tgt = evt.target.closest("li");
            if (!app.data.list[path]) {
                app.getFiles(path).then(files=>{
                    app.renderContextChild(path, files.files, tgt);
                });
            } else {
                app.renderContextChild(path, app.data.list[path], tgt );
            }

        },
        hideContextChild(evt, path, container) {
            let el = $(`#${path.replace(/\W/g, '_')}`);
            if (el) {
                el.style.scale = 0;
            }
        },
        renderContextChild(path, files, tgt) {
            let rect;
            if (tgt) {
                rect = tgt.getBoundingClientRect();
                console.dir(rect);
            } else {
                rect = { right: 0, top: 500 };
            }
            if (!$(`#${path.replace(/\W/g, '_')}`)) {
                let container = document.createElement("ul");
                container.classList.add("open","context-child");
                
                container.style.position = "absolute";
                container.style.top = rect.top - 16 + 'px';
                container.style.left = rect.right + 'px';
                container.style.background = "#ddd";
                container.style.border = "1px solid #0006";
                container.style.maxHeight = "70vh";
                container.style.overflow = "hidden";
                container.style.transition = "all 200ms linear";
                container.style.scale = 0;
                container.addEventListener("mouseout", function(evt) {

                });
                container.id = path.replace(/\W/g, '_');

                let scrollUp = document.createElement('li');
                scrollUp.classList.add("scroll-btn","scroll-up");
                scrollUp.addEventListener("mouseover", function(evt) {
                    container.scrollBy({left: 0, top: -20, behavior: "smooth"});
                    app.state.interval = setInterval(function() { container.scrollBy({left: 0, top: -20, behavior: "smooth"}); }, 200);
                });
                scrollUp.addEventListener("mouseout", function(evt) {
                    clearInterval(app.state.interval);
                });
                scrollUp.innerHTML = "▲";
                container.append(scrollUp);
                files.forEach(item=>{
                    if (item.isdir) {
                        let el = document.createElement("li");
                        
                        let cleanfile = item.file.replace(/\W/g, '_');
                        let cleanfilename = item.filename.replace(/\W/g, '_');
                        let indicator = "";

                        if (item.hasFolders) {
                            el.addEventListener("mouseover", function(evt) {
                                $$(".context-child.open").forEach(menu=>{
                                    let re = new RegExp(menu.id);

                                    console.log(`Checking for '${menu.id}' in '${cleanfilename}'`);
                                    if (cleanfilename.search(menu.id) < 0) {
                                        console.log(`no match for '${menu.id}' in '${cleanfilename}'`);
                                        menu.style.scale = "0";
                                    } else {
                                        console.log(`Matched!!!! ${menu.id} in ${cleanfilename}`);
                                    }
                                });
                                app.contextChild(evt, item.filename, cleanfile);
                            });
                            indicator = `<a href="#${cleanfile}-indicator" class="indicator">&gt;</a>`;
                        }

                        el.innerHTML = `<div class="context-item context-dest"><a href="#${cleanfile}" onclick="app.doAction('${item.filename}');return false">${item.file}</a>${indicator}</div>`;
                        container.append(el);
                    }
                });
                let scrollDown = document.createElement('li');
                scrollDown.classList.add("scroll-btn","scroll-down");
                scrollDown.addEventListener("mouseover", function(evt) {
                    container.scrollBy({left: 0, top: 20, behavior: "smooth"});
                    app.state.interval = setInterval(function() { container.scrollBy({left: 0, top: 20, behavior: "smooth"}); }, 200);
                });
                scrollDown.addEventListener("mouseout", function(evt) {
                    clearInterval(app.state.interval);
                });
                scrollDown.innerHTML = "▼";
                container.append(scrollDown);

                document.body.append(container);
                setTimeout(function() {
                    container.style.scale = 1;

                    setTimeout(function() {
                        if (container.scrollHeight < container.getBoundingClientRect().height) {
                            scrollDown.style.visibility = "hidden";
                            scrollUp.style.visibility = "hidden";
                            container.style.height = "fit-content";
                        } else {
                            scrollUp.style.visibility = "visible";
                            scrollDown.style.visibility = "visible";
                        }
                    }, 300);
                }, 10);
            } else {
                $(`#${path.replace(/\W/g, '_')}`).style.scale = 1;
            }
        },
        parseQuery() {
            let query = location.search.replace(/^\?/,'');
            let items = query.split(/\&/);
            let out = {};
            
            if (query) {
                items.forEach((item) => {
                    let parts = item.split(/=/, 2);
                    out[parts[0]] = parts[1];
                });
            }

            return out;
        },
        fetch(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        quickview(file) {
            let conf = app.getConfig("viewer");
            if (conf) {
                $("#viewer").style.top = conf.top + 'px';
                $("#viewer").style.height = conf.height + 'px';
                
                $("#viewer").style.left = conf.left + 'px';
                $("#viewer").style.width = conf.width + 'px';
            }
            $("#qvfile").innerHTML = file;
            $("#viewer-frame").src = "view.php?d=" + file;
            $("#viewer").classList.add("show");
            app.showOverlay();
            app.state.quickviewing = true;
        },
        closeViewer(e) {
            if (e) {
                e.preventDefault();
                e.stopPropagation();
            }
            $("#viewer").classList.remove("show");
            app.state.quickviewing = false;
            app.hideOverlay();
        },
        clearSearch() {
            $("#query").value = "";
            let foc = $(".focus");
            $$(`ul#col${app.state.searchColNum} li`).forEach(file => {
                file.style.display = "flex";
            });
        },
        doSearch(val) {
            let foc = $(".focus");
            let sel = $(".selected");

            if (foc) {
                let colnum = app.getCol(foc);
                let re = new RegExp(`^${val}`, "i");
                app.state.searchColNum = colnum;
                let filelist = $$(`ul#col${colnum} li`);
                for (let i=0; i<filelist.length; i++) {
                    let file = filelist[i];
                   
                    console.log(`Checking file ${file.dataset.file} for string '${val}'`);
                    if (!file.dataset.file.match(re)) {
                        //file.style.display = "none";
                    } else {
                        file.scrollIntoView({ behavior: "smooth", block: "start", inline:"start" });
                        app.selectFile(file);
                        i=filelist.length;
                        break;
                    }
                }
            }
        },
        getCol(el) {
            if (el) {
                return parseInt(el.closest(".column").id.replace(/^col/, ''));
            } else {
                return 1;
            }
        },
        selectFromPoint(x, y) {
            let newel = document.elementsFromPoint(x, y);

            newel = newel[0].closest("li.file");
            
            console.log("new page down element:");
            console.dir(newel);
            app.selectFile(newel);
            
            return newel;
        },
        doKeyDown(e) {
                    console.dir(e);
            let move = 0, sel, foc, li,oops, col, colnum, newcol, ul, rect;
            foc = $(".focus");
            sel = $(".selected");
            colnum = app.getCol(foc) || 1;
            col = $(`#col${colnum}`);

            if (!foc) {
                foc = $(`#col${app.state.currentColumn} li:first-child`);
                foc?.classList.add("focus");
                foc?.classList.add("selected");
            }
            rect = foc?.getBoundingClientRect();

            switch(e.key) {
                case "PageUp":
                    app.closeViewer(); 
                    if (foc) {
                        let focrect = foc.getBoundingClientRect();
                        let colrect = col.getBoundingClientRect();

                        col.scrollBy({left: 0, top: -colrect.height + focrect.height, behavior: "smooth"});
                        
                        setTimeout(function() { app.selectFromPoint(focrect.x + 25, focrect.y + 5);}, 500);
                    }
                    move = 1;
                    break;
                case "PageDown":
                    app.closeViewer(); 
                    if (foc) {
                        let focrect = foc.getBoundingClientRect();
                        let colrect = col.getBoundingClientRect();
                        col.scrollBy({left: 0, top: colrect.height - focrect.height, behavior: "smooth"});
                        setTimeout(function() { app.selectFromPoint(focrect.x + 25, focrect.y + 5);}, 500);
                   }
                    move = 1;
                    break;
                case "ArrowUp":
                    if ($("#viewer").classList.contains("show")) {
                        $("#viewer").classList.remove("show");
                        app.hideOverlay();
                    } 
                    if (foc && foc.previousElementSibling) {
                        $(`#col${app.getCol(foc)} .selectedParent`)?.classList.remove("selectedParent");
                        if (foc.previousElementSibling) {
                            app.selectFile(foc.previousElementSibling);
                            foc.previousElementSibling.scrollIntoViewIfNeeded({behavior: "smooth", block: "nearest" });
                        }
                    }
                    move = 1;
                    break;
                case "ArrowDown":

                    if ($("#viewer").classList.contains("show")) {
                        $("#viewer").classList.remove("show");
                        app.hideOverlay();
                    } 
                    if (foc && foc.nextElementSibling) {
                        $(`#col${app.getCol(foc)} .selectedParent`)?.classList.remove("selectedParent");
                        app.selectFile(foc.nextElementSibling, e.shiftKey, e.ctrlKey);
                        foc.nextElementSibling.scrollIntoViewIfNeeded({behavior: "smooth", block: "nearest" });
                    } 
                    move = 2;
                    break;
                case "ArrowLeft":
                    
                    newcol = colnum - 1;
                    
                    ul = $(`#col${newcol}`);
                    
                    if (ul) {
                        li = ul.querySelector(".selectedParent");
                        app.state.currentColumn = newcol;

                        if ($(`#col${colnum + 1}`)) {
                            $(`#col${colnum + 1}`).innerHTML = "";
                        }
                        app.selectFile(li, e.shiftKey, e.ctrlKey);
                    }
                    $(`#col${newcol}`).scrollIntoViewIfNeeded({behavior: "smooth", block: "nearest" });
                    e.preventDefault();
                    e.stopPropagation();
                    break;
                case "ArrowRight":

                    li = $(`#col${colnum + 1} > li:first-child`);
                    
                    if (li) {
                        app.state.currentColumn = colnum + 1;
                        foc.classList.add("selectedParent");
                        app.selectFile(li);
                    } else {
                        return false;
                    }
                    move = 1;
                    break;
                case "Enter":
                    colel = foc.closest(".column");
                    app.state.currentColumn = parseInt(colel.id.replace(/^col/, '')) + 1;
                    
                    tgt = $(".selected.focus");
                    if ((tgt.dataset.isdir=='1') || (tgt.dataset.isdir=='true')) {
                        app.getList(tgt.dataset.filename);
                    } else {
                        app.getInfo(tgt.dataset.filename);
                    }
                    break;
                    move = 1;
                // Spacebar
                case " ":
                    if ($("#viewer").classList.contains("show")) {
                        $("#viewer").classList.remove("show");
                        app.hideOverlay();
                    } else if (foc && (foc.dataset.isdir!='1') && (foc.dataset.isdir!='true')) {
                        app.quickview(foc.dataset.filename);
                    }
                    move = 1;
                    break;
                case "Escape":
                    $("#viewer").classList.remove("show");
                    foc?.classList.remove("focus");
                    sel?.classList.remove("selected");

                    if ($("#search").style.display !== "none") {
                        $("#search").style.display = 'none';
                    } else {
                        $("#context").style.scale = 0;
                    }

                    break;
                case "/":
                    if (foc) {
                        let search = $("#search");
                        let col = foc.closest(".column");
                        col.append(search);
                        search.style.display = "flex";
                        $("#query").focus();
                        e.preventDefault();
                        e.stopPropagation();
                    }
                    break;
                default:
                    
            }

            // If we moved, prevent any further handling of event
            // to keep scrolling and focusing in our control 
            if (move) {
                    e.preventDefault();
                    e.stopPropagation();
            }
        },
        selectFile(el, shift=false, ctrl=false) {
            sel = $(".selected");
            foc = $(".focus");
            
            foc.classList.remove('focus');
            
            if (foc && !shift && !ctrl) {
                foc.classList.remove('selected');
                el.classList.add('selected');
            } else if (foc && shift) {
                el.classList.add('selected');
                app.data.picks.push(el);
            } else if (foc && ctrl) {
            
            }
            el.classList.add('focus');

            app.loadColumn(el);
        },
        showLoader() {
            let el = $("#loader");
            if (!el) {
                el = document.createElement('div');
                el.className = "loader";
                el.id = "loader";
            }
            if (!$(`#col${app.state.currentColumn}`)) {
                $("#scroller").append(app.createColumn(`col${app.state.currentColumn}`), el);
            } else {
                $(`#col${app.state.currentColumn}`).append(el);
            }
        },
        hideLoader() {
            let el = $("#loader");
            if (el) {
                el.parentElement.removeChild(el);
            }
        },
        loadColumn(tgt) {
            let colel = tgt.closest(".column");
            app.state.currentColumn = parseInt(colel.id.replace(/^col/, '')) + 1;
             
            app.showLoader();
            if ((tgt.dataset.isdir=='1') || (tgt.dataset.isdir=='true')) {
                app.getList(tgt.dataset.filename);
            } else {
                app.getInfo(tgt.dataset.filename);
            }
 
        },
        closeContext() {
            $("#context").style.scale = 0;
        },
        doContext(evt) {
            console.log("Doing context");
            let ctx = $("#context");
            ctx.style.scale = 0;
            let tgt = evt.target.closest('li');
            setTimeout(function() {
                ctx.style.transitionDuration = "0ms";
                ctx.style.top = evt.y + 'px';
                ctx.style.left = evt.x + 'px';
                setTimeout(function() { 
                    if (tgt.dataset.isdir == "true") {
                        $("#context-icon-file").style.display = "none";
                        $("#context-icon-dir").style.display = "inline-block";
                    } else {
                        $("#context-icon-file").style.display = "inline-block";
                        $("#context-icon-dir").style.display = "none";
                    }
                    $("#context-file").innerHTML = tgt.dataset.filename; 
                    ctx.style.transitionDuration = "150ms"; 
                    ctx.style.scale = 1; 
                }, 10);
                
            }, 150);
            evt.preventDefault();
            evt.stopPropagation();
            return false;
        },
        doDown(evt) {
            console.dir(evt);
            if (evt.button === 2) {
                evt.preventDefault();
                evt.stopPropagation();
                return app.doContext(evt);
            } else if (evt.currentTarget.className?.includes("drag-handle")) { 
                app.state.resizing = true;
                app.state.resizeX = evt.x;
                let cols = app.state.cols = evt.target.id.replace(/^drag_/, '').split(/\-/);
                
                app.state.left = $(`#col${cols[0]}`);
                app.state.right = $(`#col${cols[1]}`);
                app.state.handle = evt.target;

                app.state.leftRect = app.state.left.getBoundingClientRect();
                app.state.rightRect = app.state.right.getBoundingClientRect();
                app.state.handleRect = evt.target.getBoundingClientRect();

                $("body").classList.add("resizing");
                $("body").classList.add("noselect");

                document.addEventListener("mousemove", app.doMove);
                document.addEventListener("mouseup", app.doUp);
                evt.preventDefault();
                return false;
            } else if (evt.currentTarget.className?.includes("qv-resize")) {
                $("#qv-content").style.pointerEvents = "none";
                app.state.qvresizing = true;
                let rect = $("#viewer").getBoundingClientRect()
                app.state.qvstart = {x: evt.x, y: evt.y, el: { left: rect.left, top: rect.top, x: rect.x, y: rect.y, height: rect.height, width: rect.width}, type: evt.target.id.replace(/^qv\-resize\-/, '') };
                app.state.viewer = $("#viewer");
                app.state.viewer.style.transitionDuration = 0;

                document.addEventListener("mousemove", app.doMove);
                document.addEventListener("mouseup", app.doUp);
                
                evt.preventDefault();
                return false;
            } else if (evt.currentTarget.className?.includes("header")) {
                app.state.qvresizing = true;
                app.state.qvmoving = true;

                app.state.qvstart = {x: evt.x, y: evt.y, el: { left: rect.left, top: rect.top, x: rect.x, y: rect.y, height: rect.height, width: rect.width}, type: evt.target.id.replace(/^qv\-resize\-/, '') };
                app.state.viewer = $("#viewer");
                app.state.viewer.style.transitionDuration = 0;
                
                document.addEventListener("mousemove", app.doMove);
                document.addEventListener("mouseup", app.doUp);
            }
        },
        doMove(evt) {
            if (app.state.resizing) {
               let xper = (evt.x / window.innerWidth) * 100;
                app.state.leftRect.width += evt.movementX;
                app.state.rightRect.width -= evt.movementX;

                app.state.left.style.width = app.state.leftRect.width + 'px';
                app.state.right.style.width = app.state.rightRect.width + 'px';
               
                // app.state.handle.style.left = evt.clientX + "px";
            } else if (app.state.qvresizing) {
                switch (app.state.qvstart.type) {
                    case "header":
                        app.state.qvstart.el.top += evt.movementY;
                        app.state.qvstart.el.left += evt.movementX;
                        
                        break;
                    case "top":
                        app.state.qvstart.el.top += evt.movementY;
                        app.state.qvstart.el.height -= evt.movementY;
                        
                        break;
                    case "bottom":
                        app.state.qvstart.el.height += evt.movementY;
 
                        break;
                    case "left":
                        app.state.qvstart.el.left += evt.movementX;
                        app.state.qvstart.el.width -= evt.movementX;

                        break;
                    case "right":
                        app.state.qvstart.el.width += evt.movementX;

                        break;
                    case "top-left":
                        app.state.qvstart.el.top += evt.movementY;
                        app.state.qvstart.el.height -= evt.movementY;
                        
                        app.state.qvstart.el.left += evt.movementX;
                        app.state.qvstart.el.width -= evt.movementX;

                        break;
                    case "top-right":
                        app.state.qvstart.el.top += evt.movementY;
                        app.state.qvstart.el.height -= evt.movementY;
                        
                        app.state.qvstart.el.width += evt.movementX;
                        
                        break;
                    case "bottom-left":
                        app.state.qvstart.el.height += evt.movementY;
                        
                        app.state.qvstart.el.left += evt.movementX;
                        app.state.qvstart.el.width -= evt.movementX;
                        
                        break;
                    case "bottom-right":
                        app.state.qvstart.el.height += evt.movementY;
                        app.state.qvstart.el.width += evt.movementX;
                        
                        break;
                    default:

                }
                app.state.viewer.style.top = app.state.qvstart.el.top + 'px';
                app.state.viewer.style.left = app.state.qvstart.el.left + 'px';
                app.state.viewer.style.height = app.state.qvstart.el.height + 'px';
                app.state.viewer.style.width = app.state.qvstart.el.width + 'px';
            }

            return false;
        },
        storeConfig(key, val) {
            localStorage.setItem(key, JSON.stringify(val));
        },
        getConfig(key) {
            return JSON.parse(localStorage.getItem(key));
        },
        doUp(evt) {
            // localStorage.setItem("handle", (evt.x / window.innerWidth) * 100);
            if (app.state.qvresizing || app.state.resizing) {
                document.removeEventListener("mousemove", app.doMove);
                document.removeEventListener("mouseup", app.doUp);
                
                $("#qv-content").style.pointerEvents = "all";
                
                $("body").classList.remove("resizing");
                $("body").classList.remove("noselect");

                if (app.state.qvresizing) {
                    app.storeConfig("viewer", app.state.viewer.getBoundingClientRect());
                    app.state.viewer.style.transitionDuration = "200ms";
                }
                evt.preventDefault();
                return false;
            }
        },
 
        doClick(e) {
            let a = e.target;
            app.closeContext();
            if (!app.state.resizing && !app.state.qvresizing && !app.state.quickviewing) {
                if (e.target.classList.contains("label")) {
                    return true;
                }
                if (e.target.classList.contains("external")) {
                    return true;
                }
                e.preventDefault();
                let sel = $(".selected");
                let focus = $(".focus");
                let tgt = e.target.closest(".file");
                let colel = e.target.closest(".column");

                if (colel) {
                    app.state.currentColumn = parseInt(colel.id.replace(/^col/, '')) + 1;
                    
                    if (sel) sel.classList.remove("selected");
                    if (focus) focus.classList.remove("focus");

                    if (tgt) {
                        tgt.classList.add("selected");
                        tgt.classList.add("focus");

                        if ((tgt.dataset.isdir=='1') || (tgt.dataset.isdir=='true')) {
                            app.getList(tgt.dataset.filename);
                        } else {
                            app.getInfo(tgt.dataset.filename);
                        }
                    }
                }
            } else if (a && a.onclick) {
                a.click();
            } else {
                console.log("not a column");
                app.state.resizing = false;
                app.state.qvresizing = false;
                return true;
            }
            
            return false;       
        },
        files: [],
        getList(path) {
            app.showLoader();
            fetch(`api?x=list&f=${path}`).then(r=>r.json()).then(data=>{
                data.files.sort((a,b)=>{ 
                    if (a.file.toLowerCase() < b.file.toLowerCase()) {
                        return -1;
                    } else if (a.file.toLowerCase() > b.file.toLowerCase()) {
                        return 1;
                    } else {
                        return 0;
                    }
                });
                
                app.data.list[path] = data.files;
                app.files = [...data.files];
                
                app.render(app.files);
                app.hideLoader();
            });
        },
        getInfo(file) {
            fetch(`api?x=info&f=${file}`).then(r=>r.json()).then(data=>{
                app.data.files[file] = data;
                
                app.showInfo(data);
                app.hideLoader();
            });
        },
        cleanSize(size) {
            let unit = "";
            if (size > 1000000000) {
                size = size / 1000000000;
                unit = "GB";
            } else if (size > 1000000) {
                size = size / 1000000;
                unit = "MB";
            } else if (size > 1000) {
                size = size / 1000;
                unit = "KB";
            } else {
                unit = " bytes";
            }
            return (Math.floor(size * 10) / 10) + unit;
        },
        showInfo(info) {
            let preview = "";

            if (info.file.match(/\.(html|htm|txt|md|css|cgi|php|js|json)$/)) {
                preview = `<fieldset class="preview"><legend class="label">Preview <a href="${info.filename}" class="external preview-link" target="_blank">open in new window</a></span></legend><span class="value"><iframe src="${info.filename}" class="preview"></iframe></fieldset>`;
            }

            if (info.file.match(/\.(mp3|wav|aac|ogg)$/)) {
                preview = `<div class="preview"><span class="label">Preview</span><span class="value"><a href="${info.filename}" class="external" style="color:#009;font-size:0.8em;text-decoration:underline;display:flex;align-items:center;justify-content:flex-start;flex-direction:row;" target="_blank">open in new window</a></span><br><audio controls src="${info.filename}"></audio></div>`
            }
            let out = `
            <li class="fileinfo">
                <img src="${info.icon}" style="width:128px;">
                <h2>${info.file}</h2>
                <div><span class='label'>Owner</span><span class="value">${info.owner.name}</span></div>
                <div><span class='label'>Group</span><span class="value">${info.group.name}</span></div>
                <div><span class='label'>Access</span><span class="value">${info.perms}</span></div>
                <div><span class='label'>Type</span><span class="value">${info.mimetype}</span></div>
                <div><span class='label'>Size</span><span class="value">${app.cleanSize(info.size)}</span></div>
                <div><span class='label'>Modified</span><span class="value">${app.cleanDate(info.modified, true)}</span></div>
                ${preview}
            </li>`;

            if ($(`#col${app.state.currentColumn}`)) {
                $(`#col${app.state.currentColumn}`).innerHTML = out;
            } else {
                let newhandle = app.createHandle(app.state.currentColumn);
                $("#scroller").append(newhandle);
                 let col = app.createColumn(`col${app.state.currentColumn}`, out); 
                $("#scroller").append(col);
            }

            let scroll = $("#scroller").scrollWidth - $("#scroller").getBoundingClientRect().width;
            $("#scroller").scrollTo({left: scroll, top: 0, behavior: "smooth" } );
        },
        size(sz) {
            const stylesheet = document.styleSheets[0];

            Object.values(stylesheet.cssRules).forEach((block) => {
              if (block.selectorText === "button") {
                block.styleMap.set("--mainColor", "black");
              }
            });
        },
        render(data, column) {
            app.state.column++;
            let out = "";
            data.forEach((item) => {
                let tpl = `
<li class='file' data-filename='${item.filename}' data-file='${item.file}' data-mimetype='${item.mimetype}' data-isdir='${item.isdir}' data-modified='${app.cleanDate(item.modified)}' data-perms='${item.perms}' data-owner='${item.owner}' data-group='${item.group}'>
    <a href='${item.filename}' title='${item.file}' class='filedetail'><div style="background-image:url('${item.icon}');" class='icon'></div></a>
    <a href='${item.filename}' title='${item.file}' class='filedetail'>${item.file}</a>
    <div class="metaicons">
        <a href="#view-size" title="Filesize: ${item.size}"><i class="fa-solid fa-weight-scale"></i></a>
        <a href="#view-modified" title="Last Modified: $modified"><i class="fa-regular fa-clock"></i></a>
        <a href="#view-perms" title="Permissions: ${item.perms}"><i class="fa-solid fa-user-lock"></i></a>
    </div>
</li>`;
                out += tpl;
            });
            
            let dest = column || $(`#col${app.state.currentColumn}`);
            if (dest) {
                dest.innerHTML = out;
            } else {
                let newhandle = app.createHandle(app.state.currentColumn);
                $("#scroller").append(newhandle);
                
                let newcol = app.createColumn(`col${app.state.currentColumn}`, out);
                $("#scroller").append(newcol);
            }

            let scroll = $("#scroller").scrollWidth - $("#scroller").getBoundingClientRect().width;
            $("#scroller").scrollTo({left: scroll, top: 0, behavior: "smooth" } );
            
        },
        showOverlay() {
            let overlay = $("#overlay");
            if (!overlay) {
                overlay = document.createElement("div");
                overlay.id = "overlay";
                overlay.className = "overlay";
                document.body.append(overlay);
            }
            overlay.classList.add("show-overlay");
        },
        hideOverlay() {
            let overlay = $("#overlay");

            if (overlay) {
                overlay.classList.remove("show-overlay");
            }
        },
        createHandle(col) {
            let newhandle = document.createElement("div");
            newhandle.className = "drag-handle";
            newhandle.id = `drag_${col}-${col+1}`;
            newhandle.innerHTML = '‖';
            newhandle.addEventListener("mousedown", app.doDown);

            return newhandle;
        },
        cleanDate(when, long=false) {
            let mos = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            let now = new Date(when * 1000);
            let hr = now.getHours();
            let min = now.getMinutes();
            if (min < 10) min = "0" + min;
            let xm = (hr >= 12) ? "pm" : "am";
            hr = (hr >= 12) ? hr - 12 : hr;
            let out = '';

            if (long) {
                out = `${mos[now.getMonth()].substring(0, 3)}. ${now.getDay()}, ${now.getFullYear()} ${hr}:${min}${xm}`;
            } else {
                out = `${now.getMonth()+1}/${now.getDate()}/${now.getFullYear()} ${hr}:${min}${xm}`;
            }
            return out;
        },
        createColumn(id, content) {
            let newcol = document.createElement("ul");
            newcol.id = id;
            newcol.classList.add("column");
            if (content && typeof(content) === "string") {
                newcol.innerHTML = content;
            } else if (content) {
                newcol.append(content);
            }
            
            return newcol;
        },
        display(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        },
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
