<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/crblog/assets/fontawesome-free-6.4.0-web/css/all.min.css" />
    <style>
        * { box-sizing: border-box; }
        :root {
            --iconheight: 140px;
            --iconwidth: calc(var(--iconheight) * 0.85);
        }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            height: 2rem;
            font-size: 22px;
            background-color: #ccc;
            width:100%;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap:wrap;
            background: #ccc;
        }

        footer {
            height: 0vh;
        }

        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        
        .file {
            height: var(--iconheight);
            width: var(--iconwidth);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #0009;
            margin: calc(var(--iconheight) * 0.08);
            font-size: calc(var(--iconheight) * 0.08);
            background: #fff;
            padding-top: 4px;
            position: relative;
        }
        .icon {
            width: 100%;
            height: calc(var(--iconheight) * 0.65);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .fileinfo {
            white-space: nowrap;
            font-size: calc(var(--iconheight) * 0.08);
            width: 100%;
            overflow: hidden;
            padding-top: 0.5em;
            text-overflow: ellipsis;
            text-align: center;
        }
        #size-slider {
            position:fixed;
            bottom: 0px;
            right: 0px;
            height: 2rem;
            width: 10rem;
            background: #fff;
            border: 1px solid #0009;
        }
        div > span.label {
            display: none;
        }
        .info {
            display: flex;
        }
        .info > div {
        }
.info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    font-size: 0.6rem;
    font-weight: 200;
}
.metaicons {
    position: absolute;
    top: 0.25em;
    color: #ccc;
    font-size: calc(var(--iconheight) * 0.07);
    right: 0.25em;
transition: all 200ms linear;
opacity: 0;
}
.file:hover .metaicons {
opacity: 1;
}
.metaicons a {
color: #ccc;
}
.selected {
    background-color: #06c;
    color: #eee;
}
.selected a {color: #eee; }
.focus:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top:0.25rem;
    left: 0.25rem;
    border: 2px dashed #ff0;
    width: 7.1rem;
    height: 8.1rem;
    color: #eee;
}
.metaicons a:hover {
    color: #0066ff;
}
.sndview {
    width: 7rem;
height: 2rem;
}
    </style>
    <script src="/crblog/assets/fontawesome-free-6.4.0-web/js/all.min.js"></script>
</head>
<body>
<header>
</header>
<main>
</main>
<script>
const $ = str => document.querySelector(str);
const $$ = str => document.querySelectorAll(str);

(function() {
    const app = {
        data: {},
        state: {
            selected: "",
            focus: "",
            loaded: false
        },
        init() {
            document.addEventListener("click", app.doClick);
            document.addEventListener("keydown", app.doKeyDown);
            fetch("api?x=sites").then(r=>r.json()).then(data=>{
                app.sites = data;
                app.render(data);
            });
            app.state.loaded = true;
        },
        render(sites) {
            let container = document.createElement("div");
            container.className = "sites";

            sites.forEach((site, idx) => {
                let item = document.createElement("div");
                let id = site.domain.replace(/\W/, '_');

                item.className = "site";
item.innerHTML = `
<div id="${id}" class="file" data-filename="${item.path}" data-modified="${item.modified}" data-perms="${item.perms}" data-owner="${item.owner}" data-group="${item.group}">
    <a href="icon-view.php?d=${item.fullpath}" title="${item.domain}" class="fileinfo"><div style="background-image:url('img/globe.svg');" class="icon"></div></a>
    <a href="view.php?d=${item.fullpath}" title="${item.domain}" class="fileinfo">${item.domain}</a>
    <div></div>
    <div class="metaicons">
        <a href="#view-size" title="Filesize: 962 bytes"><i class="fa-solid fa-weight-scale"></i></a>
        <a href="#view-modified" title="Last Modified: "><i class="fa-regular fa-clock"></i></a>
        <a href="#view-perms" title="Permissions: rw-r--r--"><i class="fa-solid fa-user-lock"></i></a>
    </div>
</div>
`;
            });
        },
        fetch(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        doKeyDown(e) {
            console.log("keydown", e);
            console.dir(e);
            let move = 0;
            switch(e.key) {
                case "ArrowUp":
                    
                    move = 1;
                    break;
                case "ArrowDown":
                    
                    break;
                case "ArrowLeft":
                    console.log("Go left");
                    break;
                case "ArrowRight":
                    console.log("Go right");
                    break;

                default:
                    
            }
        },
        doClick(e) {
            let sel = $(".selected");
            let focus = $(".focus");
            let tgt = e.target.closest(".file");
            e.preventDefault();
            
            if (tgt) { 
                $(".focus")?.classList.remove("focus");
                tgt.classList.add("focus");
            }
            if (tgt && !sel && !focus) {
                app.selected.push(e.target.dataset.filename);
                tgt.classList.add("selected");
                tgt.classList.add("focus");

            } else if (tgt && sel && e.ctrlKey) {
                app.selected.push(e.target.dataset.filename);
                tgt.classList.add("selected");
                tgt.classList.add("focus");
            } else if (tgt && sel && e.shiftKey) {
                
            }
            return false;       
        },
        size(sz) {
            console.log(`Resizing icons to ${sz}`);
            const stylesheet = document.styleSheets[3];
            let root = $(":root");
            root.style.setProperty("--iconheight", sz + 'px');
            console.log(`Set iconheight to ${sz}`);
        },
        display(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        },
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
